@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss"
@import "../../src/scss/solid.scss"


// .nav1
//     padding: 20px 0px 20px 0px
.navFlati
    margin: 0px 200px 0px 200px
    font-size: 50px
    color: white
.nav2
    margin: 0px 25px 0px 25px
    font-size: 20px
    color: white
    &:hover
        background-color: purple
        color: white
.navUL
    margin-left: 300px
.nav-tabs
    color: black
    border: 0
    background-color: gray-dark

